{
    graph: {
        name: Graph
        tex: "A \emph{graph} $G$ is a pair $(V,E)$ where $V$ is a set whose elements are called \emph{vertices} and $E$ is a set of paired vertices whose elements are called \emph{edges}."
        type: definition
        predec: {graph: ["set"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    directed-graph: {
        name: Directed Graph
        tex: "A \emph{directed graph} is a graph in which the edges are ordered pairs of vertices. An \emph{undirected graph} is a graph in which the order of the vertices in an edge is not important."
        type: definition
        predec: {directed-graph: ["graph"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    simple-graph: {
        name: Simple Graph
        tex: "A graph is \emph{simple} if it has no loops and no parallel edges."
        type: definition
        predec: {simple-graph: ["graph", "loop", "parallel-edge"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    loop: {
        name: Loop
        tex: "A \emph{loop} is an edge whose two vertices are the same."
        type: definition
        predec: {loop: ["graph"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    parallel-edge: {
        name: Parallel Edges
        tex: "\emph{Parallel edges} are, in an undirected graph, two or more edges that are incident to the same two vertices, or in a directed graph, two or more edges with both the same tail vertex and the same head vertex."
        type: definition
        predec: {parallel-edge: ["graph", "directed-graph"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    adjacency-in-a-graph: {
        name: Adjacent
        tex: "Two vertices $u$ and $v$ of a graph $G$ are \emph{adjacent} if there is an edge between them."
        type: definition
        predec: {adjacency-in-a-graph: ["graph"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    complete-graph: {
        name: Complete Graph
        tex: "A \emph{complete graph} on $n\in\nats$ vertices, denoted $K_n$, is the simple graph with $n$ vertices such that any two pair of vertices are adjacent."
        type: definition
        predec: {complete-graph: ["simple-graph", "adjacency-in-a-graph"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
}