{
    graph: {
        name: Graph
        tex: "A \emph{graph} $G$ is a pair $(V,E)$ where $V$ is a set whose elements are called \emph{vertices} and $E$ is a set of paired vertices whose elements are called \emph{edges}."
        type: definition
        predec: {graph: ["set"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    directed-graph: {
        name: Directed Graph
        tex: "A \emph{directed graph} is a graph in which the edges are ordered pairs of vertices. An \emph{undirected graph} is a graph in which the order of the vertices in an edge is not important."
        type: definition
        predec: {directed-graph: ["graph"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    simple-graph: {
        name: Simple Graph
        tex: "A graph is \emph{simple} if it has no loops and no parallel edges."
        type: definition
        predec: {simple-graph: ["graph", "loop", "parallel-edge"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    loop: {
        name: Loop
        tex: "A \emph{loop} is an edge whose two vertices are the same."
        type: definition
        predec: {loop: ["graph"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    parallel-edge: {
        name: Parallel Edges
        tex: "\emph{Parallel edges} are, in an undirected graph, two or more edges that are incident to the same two vertices, or in a directed graph, two or more edges with both the same tail vertex and the same head vertex."
        type: definition
        predec: {parallel-edge: ["graph", "directed-graph"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    adjacency-in-a-graph: {
        name: Adjacent
        tex: "Two vertices $u$ and $v$ of a graph $G$ are \emph{adjacent} if there is an edge between them."
        type: definition
        predec: {adjacency-in-a-graph: ["graph"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    complete-graph: {
        name: Complete Graph
        tex: "A \emph{complete graph} on $n\in\nats$ vertices, denoted $K_n$, is the simple graph with $n$ vertices such that any two pair of vertices are adjacent."
        type: definition
        predec: {complete-graph: ["simple-graph", "adjacency-in-a-graph"]}
        author: Matthew Anderson
        date: 26 Dec 2022
    }
    k-1: {
        name: $K_1$
        tex: "The \emph{complete graph on one vertex}, $K_1$, is illustrated: \begin{figure}[h!] \centering \begin{tikzpicture} \SetVertexNoLabel \grComplete{1}; \end{tikzpicture} \end{figure}"
        type: definition
        predec: {k-1: ["complete-graph"]}
        author: Matthew Anderson
        date: 1 Jan 2023
    }
    k-2: {
        name: $K_2$
        tex: "The \emph{complete graph on two vertices}, $K_2$, is illustrated: \begin{figure}[h!] \centering \begin{tikzpicture} \SetVertexNoLabel \grComplete{2}; \end{tikzpicture} \end{figure}"
        type: definition
        predec: {k-2: ["complete-graph"]}
        author: Matthew Anderson
        date: 1 Jan 2023
    }
    k-3: {
        name: $K_3$
        tex: "The \emph{complete graph on three vertices}, $K_3$, is illustrated: \begin{figure}[h!] \centering \begin{tikzpicture} \SetVertexNoLabel \grComplete{3}; \end{tikzpicture} \end{figure}"
        type: definition
        predec: {k-3: ["complete-graph"]}
        author: Matthew Anderson
        date: 1 Jan 2023
    }
    k-4: {
        name: $K_4$
        tex: "The \emph{complete graph on four vertices}, $K_4$, is illustrated: \begin{figure}[h!] \centering \begin{tikzpicture} \SetVertexNoLabel \grComplete{4}; \end{tikzpicture} \end{figure}"
        type: definition
        predec: {k-4: ["complete-graph"]}
        author: Matthew Anderson
        date: 1 Jan 2023
    }
    k-5: {
        name: $K_5$
        tex: "The \emph{complete graph on five vertices}, $K_5$, is illustrated: \begin{figure}[h!] \centering \begin{tikzpicture} \SetVertexNoLabel \grComplete{5}; \end{tikzpicture} \end{figure}"
        type: definition
        predec: {k-5: ["complete-graph"]}
        author: Matthew Anderson
        date: 1 Jan 2023
    }
    k-6: {
        name: $K_6$
        tex: "The \emph{complete graph on six vertices}, $K_6$, is illustrated: \begin{figure}[h!] \centering \begin{tikzpicture} \SetVertexNoLabel \grComplete{6}; \end{tikzpicture} \end{figure}"
        type: definition
        predec: {k-6: ["complete-graph"]}
        author: Matthew Anderson
        date: 1 Jan 2023
    }
    k-7: {
        name: $K_7$
        tex: "The \emph{complete graph on seven vertices}, $K_7$, is illustrated: \begin{figure}[h!] \centering \begin{tikzpicture} \SetVertexNoLabel \grComplete{7}; \end{tikzpicture} \end{figure}"
        type: definition
        predec: {k-7: ["complete-graph"]}
        author: Matthew Anderson
        date: 1 Jan 2023
    }
    k-n-edges: {
        name: Edges of $K_n$
        tex: "The complete graph on $n$ vertices $K_n$ has the maximum number of edges for any simple graph with $n$ vertices. In particular, the number of edges in $K_n$ is $${n \choose 2} = \frac{n(n-1)}{2}.$$"
        type: theorem
        predec: {k-n-edges: ["complete-graph"]}
        author: Matthew Anderson
        date: 1 Jan 2023
    }
}